Android NDK: WARNING: Ignoring unknown import directory: :C:/Users/user/work/virt/VirtualApp/lib/src/main/jni    
Android NDK: WARNING:C:/Users/user/work/virt/VirtualApp/lib/src/main/jni/fb/Android.mk:fb: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:C:\Users\user\work\virt\VirtualApp\lib\src\main\jni\Android.mk:va++: non-system libraries in linker flags: -latomic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86_64] Compile++      : va++ <= VAJni.cpp
[x86_64] Compile++      : va++ <= IOUniformer.cpp
[x86_64] Compile++      : va++ <= VMPatch.cpp
[x86_64] Compile++      : va++ <= SymbolFinder.cpp
[x86_64] Compile++      : va++ <= Path.cpp
[x86_64] Compile++      : va++ <= SandboxFs.cpp
[x86_64] Compile++      : va++ <= fake_dlfcn.cpp
[x86_64] Compile        : va++ <= hde64.c
[x86_64] Compile++      : va++ <= SubstrateDebug.cpp
[x86_64] Compile++      : va++ <= SubstrateHook.cpp
[x86_64] Compile++      : va++ <= SubstratePosixMemory.cpp
[x86_64] Compile++      : va++ <= And64InlineHook.cpp
[x86_64] Compile++      : fb <= assert.cpp
[x86_64] Compile++      : fb <= ByteBuffer.cpp
[x86_64] Compile++      : fb <= Countable.cpp
[x86_64] Compile++      : fb <= Environment.cpp
[x86_64] Compile++      : fb <= Exceptions.cpp
[x86_64] Compile++      : fb <= fbjni.cpp
[x86_64] Compile++      : fb <= Hybrid.cpp
[x86_64] Compile++      : fb <= jni_helpers.cpp
[x86_64] Compile++      : fb <= LocalString.cpp
[x86_64] Compile++      : fb <= OnLoad.cpp
[x86_64] Compile++      : fb <= References.cpp
[x86_64] Compile++      : fb <= WeakReference.cpp
[x86_64] Compile++      : fb <= log.cpp
[x86_64] Compile++      : fb <= lyra.cpp
[x86_64] Compile++      : fb <= onload.cpp
[x86_64] StaticLibrary  : libfb.a
[x86_64] SharedLibrary  : libva++.so
